##########################################################
#
# Environment for Make
#
#   * Choose one of the following things.
#   * Comment-out that.
#
##########################################################
#
# intel
#
MPIF90 = mpif90
F90=ifort
FFLAGS=-fopenmp -fpp -g -traceback -mkl -xHost -O3
#
# Mac + gfortran ?
#
#F90=gfortran
#FFLAGS=-fopenmp -cpp -g -framework Accelerate -lblas -llapack -lm -D NO_ZDOT
#
# gfortran
#
#MPIF90 = mpif90
#F90=gfortran
#FFLAGS=-fopenmp -cpp -g -lblas -llapack
#
# intel compiler (for DEBUG)
#
#F90=ifort
#MPIF90=mpif90
#FFLAGS=-fopenmp -fpp -g -traceback -mkl -check all -warn all -D DEBUG -D NO_PROJ
#
# gfortran (for DEBUG)
#
#MPIF90=mpif90
#F90=gfortran
#FFLAGS=-cpp -g -lblas -llapack -Wall -D DEBUG -D NO_PROJ
