##########################################################
#
# Environment for Make
#
#   * Choose one of the following things.
#   * Comment-out that.
#
##########################################################
#
# intel
#
#F90=ifort
#FFLAGS=-fpp -g -traceback -mkl
#
# gfortran
#
#F90=gfortran
#FFLAGS=-cpp -g -lblas -llapack
#
# intel (for DEBUG)
#
#F90=ifort
#FFLAGS=-fpp -g -traceback -mkl -check all -warn all -D DEBUG -D NO_PROJ
#
# gfortran (for DEBUG)
#
#F90=gfortran
#FFLAGS=-cpp -g -lblas -llapack -Wall -D DEBUG -D NO_PROJ
#
# MPI + intel compiler (for DEBUG)
#
F90=ifort
MPIF90=mpif90
FFLAGS=-fpp -g -traceback -mkl -check all -warn all -D DEBUG -D NO_PROJ
