##########################################################
#
# Environment for Make
#
##########################################################
#
# #####  Fortran Compiler without MPI  #####
#
F90=gfortran # gfortran
#F90=ifort # for intel
#
# #####  Fortran Compiler with MPI (optional)  #####
#
MPIF90 = mpif90
#
# #####  Compilation flag
#
FFLAGS=-fopenmp -cpp -g -lblas -llapack # for gfortran
#FFLAGS=-fopenmp -fpp -g -traceback -mkl -xHost -O3 # for intel
#FFLAGS=-fopenmp -cpp -g -framework Accelerate -lblas -llapack -lm -D NO_ZDOT # for Mac
#
