
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>ファイルフォーマット &#8212; shiftk 2.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Contact" href="shiftk_contact_ja.html" />
    <link rel="prev" title="計算の流れ" href="shiftk_flow_ja.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="shiftk_contact_ja.html" title="Contact"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="shiftk_flow_ja.html" title="計算の流れ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shiftk 2.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fileformat">
<span id="id1"></span><h1>ファイルフォーマット<a class="headerlink" href="#fileformat" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>入力ファイル<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="modpara">
<span id="id3"></span><h3>ファイル名および計算条件指定ファイル<a class="headerlink" href="#modpara" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>4つの namelist (<code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">ham</span></code>, <code class="docutils literal notranslate"><span class="pre">cg</span></code>, <code class="docutils literal notranslate"><span class="pre">dyn</span></code>)に分かれています.
namelistのしくみについてはfortranについて書かれた書籍やWebページを参照してください.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">filename</span>
  <span class="n">inham</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
  <span class="n">invec</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">ham</span>
<span class="n">nsite</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Jx</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d0</span>
<span class="n">Jy</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d0</span>
<span class="n">Jz</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d0</span>
<span class="n">Dz</span> <span class="o">=</span> <span class="mi">0</span><span class="n">d0</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">cg</span>
  <span class="n">maxloops</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="n">convfactor</span> <span class="o">=</span> <span class="mi">6</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">dyn</span>
  <span class="n">calctype</span> <span class="o">=</span> <span class="s2">&quot;normal&quot;</span>
  <span class="n">nomega</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="n">omegamin</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="n">d0</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">d0</span><span class="p">)</span>
  <span class="n">omegamax</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">1</span><span class="n">d0</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">d0</span><span class="p">)</span>
  <span class="n">outrestart</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span>
<span class="o">/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;filename&quot;</span></code> ネームリストではハミルトニアンと右辺ベクトルを格納しているファイル名を指定します.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">InHam</span></code></p>
<p><strong>形式 :</strong> string型 (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p>
<p><strong>説明 :</strong>
MatrixMarket形式のハミルトニアンファイル名(フルパスもしくは相対パス)を指定します.
これが指定されなかった場合には,
<code class="docutils literal notranslate"><span class="pre">ham</span></code> ネームリストのパラメーターから1次元スピン系の
ハミルトニアンが生成されます.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">InVec</span></code></p>
<p><strong>形式 :</strong> string型 (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p>
<p><strong>説明 :</strong> 右辺ベクトルを格納したファイル名を指定します.
これが指定されなかった場合には, まず最低エネルギー固有状態が計算され,
それに <span class="math notranslate nohighlight">\({\hat S}_{1 z}\)</span> (サイト1のスピン:math:<cite>z</cite> 成分の演算子)がかかったものが右辺ベクトルとなります
(すなわち1次元スピン系を計算しているものと勝手に解釈されます).</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&quot;ham&quot;</span></code>
ネームリストはハミルトニアンが生成されるモードでのみ読み込まれ,
次のハミルトニアンで表される1次元スピン系(Fig. <a href="#spin">2</a> )
を構成するパラメーターを指定することに使われます.</p>
<div class="figure align-default" id="id10">
<span id="spin"></span><img alt="_images/spin.png" src="_images/spin.png" />
<p class="caption"><span class="caption-text">Figure 2: 1次元スピン系の模式図.</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  {\hat H} = \sum_{i}
  \left(
  \begin{matrix}
    {\hat S}_{i x} &amp; {\hat S}_{i y} &amp; {\hat S}_{i z}
  \end{matrix}
  \right)
  \left(
  \begin{matrix}
    J_x &amp; D_z &amp; 0 \\
    -D_z &amp; J_y &amp; 0 \\
    0 &amp; 0 &amp; J_z
  \end{matrix}
  \right)
  \left(
  \begin{matrix}
    {\hat S}_{i+1 x} \ {\hat S}_{i+1 y} \ {\hat S}_{i+1 z}
  \end{matrix}
  \right)\end{align}\end{split}\]</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nsite</span></code></p>
<p><strong>形式 :</strong> 整数 (default: <code class="docutils literal notranslate"><span class="pre">4</span></code>)</p>
<p><strong>説明 :</strong> 1次元スピン模型のサイト数を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Jx</span></code></p>
<p><strong>形式 :</strong> 実数 (default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>)</p>
<p><strong>説明 :</strong> Heisenberg模型の <span class="math notranslate nohighlight">\(J_x\)</span> を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Jy</span></code></p>
<p><strong>形式 :</strong> 実数 (default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>)</p>
<p><strong>説明 :</strong> Heisenberg模型の <span class="math notranslate nohighlight">\(J_y\)</span> を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Jz</span></code></p>
<p><strong>形式 :</strong> 実数 (default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>)</p>
<p><strong>説明 :</strong> Heisenberg模型の <span class="math notranslate nohighlight">\(J_z\)</span> を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dz</span></code></p>
<p><strong>形式 :</strong> 実数 (default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</p>
<p><strong>説明 :</strong>
Dzyaloshinskii-Moriya相互作用のパラメーター <span class="math notranslate nohighlight">\(D_z\)</span> を指定します.</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">cg</span></code>
ネームリストでは(双)共役勾配法の反復に関するパラメーターを指定します.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">MaxLoops</span></code></p>
<p><strong>形式 :</strong> 整数 (default: ハミルトニアンの次元)</p>
<p><strong>説明 :</strong> 最大反復回数を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Convfactor</span></code></p>
<p><strong>形式 :</strong> 整数 (default: <code class="docutils literal notranslate"><span class="pre">8</span></code>)</p>
<p><strong>説明 :</strong> 残差ベクトルの二乗ノルムを次元数で割ったものが,
<span class="math notranslate nohighlight">\(10^{-{\tt Convfactor}}\)</span> 未満となったら収束したとみなして計算を終了します.</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">dyn</span></code> ネームリストではスペクトルの計算に関するパラメーターを指定します.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">OmegaMin</span></code></p>
<p><strong>形式 :</strong> 複素数 (default: <code class="docutils literal notranslate"><span class="pre">invec</span></code> を指定しなかった場合には
(ハミルトニアンの最小固有値,
最大 <span class="math notranslate nohighlight">\(\cdot\)</span> 最小固有値の差 <span class="math notranslate nohighlight">\(\times0.01\)</span>),
それ以外の場合には <code class="docutils literal notranslate"><span class="pre">(0.0,</span> <span class="pre">0.01)</span></code>)</p>
<p><strong>説明 :</strong> 振動数の始点を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">OmegaMax</span></code></p>
<p><strong>形式 :</strong> 複素数 (default: <code class="docutils literal notranslate"><span class="pre">invec</span></code> を指定しなかった場合には
(ハミルトニアンの最大固有値,
最大 <span class="math notranslate nohighlight">\(\cdot\)</span> 最小固有値の差 <span class="math notranslate nohighlight">\(\times0.01\)</span>),
それ以外の場合には <code class="docutils literal notranslate"><span class="pre">(1.0,</span> <span class="pre">0.01)</span></code>)</p>
<p><strong>説明 :</strong> 振動数の終点を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOmega</span></code></p>
<p><strong>形式 :</strong> 整数 (default: <code class="docutils literal notranslate"><span class="pre">10</span></code>)</p>
<p><strong>説明 :</strong> 振動数の点数を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">outrestart</span></code></p>
<p><strong>形式 :</strong> 論理型 (default: <code class="docutils literal notranslate"><span class="pre">.FALSE.</span></code>)</p>
<p><strong>説明 :</strong>
リスタート用ファイルを出力するか( <code class="docutils literal notranslate"><span class="pre">.TRUE.</span></code>)否か( <code class="docutils literal notranslate"><span class="pre">.FALSE.</span></code>)を指定します.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calctype</span></code></p>
<p><strong>形式 :</strong>
String型.  <code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;recalc&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;restart&quot;</span></code> のいずれか.
(default: <code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code>)</p>
<p><strong>説明 :</strong>
<code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code> が指定された場合にはKrylov部分空間法をはじめから行います.
<code class="docutils literal notranslate"><span class="pre">&quot;recalc&quot;</span></code> の場合には先行する計算で出力されたリスタート用ファイルを読み込み
先行する計算で行われたのと同じ反復回数まで計算します. 収束は保証されません.
<code class="docutils literal notranslate"><span class="pre">&quot;restart&quot;</span></code> では先行する計算で出力されたリスタート用ファイルを読み込み,
先行する計算で行われたのと同じ反復回数まで計算したのち,
収束するか最大反復回数( <code class="docutils literal notranslate"><span class="pre">MaxLoops</span></code>)に達するまで計算を続けます.</p>
</li>
</ul>
</div>
<div class="section" id="inham">
<span id="ham"></span><h3>InHamファイル<a class="headerlink" href="#inham" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>MatrixMarket形式に準じ, 以下のフォーマットを採用しています.</p>
<p>InHamファイルの例</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">MatrixMarket</span> <span class="n">matrix</span> <span class="n">coordinate</span> <span class="nb">complex</span> <span class="n">hermitian</span>
<span class="mi">16</span> <span class="mi">16</span> <span class="mi">20</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mf">1.000000</span> <span class="mf">0.000000</span>
<span class="mi">3</span> <span class="mi">2</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">5</span> <span class="mi">3</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">6</span> <span class="mi">4</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">6</span> <span class="mi">6</span> <span class="o">-</span><span class="mf">1.000000</span> <span class="mf">0.000000</span>
<span class="mi">7</span> <span class="mi">6</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">9</span> <span class="mi">2</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">9</span> <span class="mi">5</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">10</span> <span class="mi">6</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">11</span> <span class="mi">4</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">11</span> <span class="mi">7</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">11</span> <span class="mi">10</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">11</span> <span class="mi">11</span> <span class="o">-</span><span class="mf">1.000000</span> <span class="mf">0.000000</span>
<span class="mi">12</span> <span class="mi">8</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">13</span> <span class="mi">6</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">13</span> <span class="mi">11</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">14</span> <span class="mi">12</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">15</span> <span class="mi">8</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">15</span> <span class="mi">14</span> <span class="mf">0.500000</span> <span class="mf">0.000000</span>
<span class="mi">16</span> <span class="mi">16</span> <span class="mf">1.000000</span> <span class="mf">0.000000</span>
</pre></div>
</div>
<dl class="simple">
<dt>1行目:</dt><dd><p>任意の文字列(コメントなど)が入ります.</p>
</dd>
<dt>2行目:</dt><dd><p>行数, 列数, 非ゼロ要素の数が入ります.
非ゼロ要素数に関しては <strong>行列の下三角部分のみ</strong> の数を記入してください.</p>
</dd>
<dt>3行目以降:</dt><dd><p>行番号, 列番号, 要素の実部, 要素の虚部が入ります.
2行目で入れた, 非ゼロ要素数と同じ数(下三角部分のみ)記入してください.</p>
</dd>
</dl>
</div>
<div class="section" id="invec">
<span id="vec"></span><h3>InVecファイル<a class="headerlink" href="#invec" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>励起ベクトルを入力するテキスト形式のファイルです.
ファイル名は入出力ファイル指定ファイルで指定します.
以下のようなフォーマットをしています.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8192</span>
<span class="mf">0.02</span> <span class="mf">0.01</span>
<span class="mf">0.02</span> <span class="mf">0.001</span>
<span class="p">(</span><span class="k">continue</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>1行目: [ int01 ]</p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong> 計算対象のヒルベルト空間数を指定する整数.
ハミルトニアンの次元と一致している必要があります.</p>
</li>
<li><p>2行目-:
[ double01 ] [ double02 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> 励起ベクトルの値を表します.
[ double01 ] が実部, [ double02 ] が虚部を表します.</p>
</li>
</ul>
</div>
<div class="section" id="recoeff">
<span id="id4"></span><h3>リスタート用係数<a class="headerlink" href="#recoeff" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リスタート用の係数を入力するテキスト形式のファイルです.
ファイル名は <code class="docutils literal notranslate"><span class="pre">TriDiagComp.dat</span></code> です.
以下のようなフォーマットをしています.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1000</span>
<span class="mf">1.0</span> <span class="mf">0.0</span>
<span class="mf">0.1</span> <span class="mi">0</span> <span class="mf">0.01</span>  <span class="mi">0</span>
<span class="mf">0.2</span> <span class="mi">0</span> <span class="mf">0.021</span> <span class="mi">0</span>
<span class="p">(</span><span class="k">continue</span><span class="o">...</span><span class="p">)</span>
<span class="mf">2.1</span> <span class="o">-</span><span class="mf">0.5</span>
<span class="mf">3.1</span> <span class="mf">4.0</span>
<span class="p">(</span><span class="k">continue</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>1行目: [ int01 ]</p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong>
<span class="math notranslate nohighlight">\(\alpha, \beta\)</span> の読み込み総数を表します. 前回計算時のイタレーション数に相当します.</p>
</li>
<li><p>2行目: [ double01 ] [ double02 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> シード振動数 <span class="math notranslate nohighlight">\(z_{\rm seed}\)</span> の値を表します.
[ double01 ] が <span class="math notranslate nohighlight">\(z_{\rm seed}\)</span> の実部,
[ double02 ] が <span class="math notranslate nohighlight">\(z_{\rm seed}\)</span> の虚部を表します.</p>
</li>
<li><p>3行目-2+ [ int01 ] 行目:
[ double03 ] [ double04 ] [ double05 ] [ double06 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> <span class="math notranslate nohighlight">\(\alpha, \beta\)</span> の値を表します.
[ double03 ] が <span class="math notranslate nohighlight">\(\alpha\)</span> の実部, [ double04 ] が <span class="math notranslate nohighlight">\(\alpha\)</span> の虚部,
[ double05 ] が <span class="math notranslate nohighlight">\(\beta\)</span> の実部, [ double06 ] が <span class="math notranslate nohighlight">\(\beta\)</span> の虚部を表します.</p>
</li>
<li><p>3+ [ int01 ] 行目-2 + 2 <span class="math notranslate nohighlight">\(\times\)</span> [ int01 ] 行目:
[ double07 ] [ double08 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> 各反復での残差ベクトルと励起ベクトルの内積を表します.
[ double07 ] が実部, [ double08 ] が虚部を表します.</p>
</li>
</ul>
</div>
<div class="section" id="revec">
<span id="id5"></span><h3>リスタート用ベクトル<a class="headerlink" href="#revec" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リスタート用ベクトルを入力するテキスト形式のファイルです.
ファイル名は <code class="docutils literal notranslate"><span class="pre">ResVec.dat</span></code> です.
以下のようなフォーマットをしています.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8192</span>
<span class="mf">0.02</span> <span class="mf">0.01</span>
<span class="mf">0.02</span> <span class="mf">0.001</span>
<span class="p">(</span><span class="k">continue</span><span class="o">...</span><span class="p">)</span>
<span class="mf">0.02</span> <span class="mf">0.01</span>
<span class="mf">0.02</span> <span class="mf">0.001</span>
<span class="p">(</span><span class="k">continue</span><span class="o">...</span> <span class="n">Only</span> <span class="k">for</span> <span class="n">BiCG</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>1行目: [ int01 ]</p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong> 計算対象のヒルベルト空間数を指定する整数.</p>
</li>
<li><p>2行目-1+ [ int01 ] 行目:
[ double01 ] [ double02 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> 残差ベクトルの値を表します.
[ double01 ] が実部, [ double02 ] が虚部を表します.</p>
</li>
<li><p>3行目-1+ <span class="math notranslate nohighlight">\(2\times[\)</span> int01 ] 行目:
[ double03 ] [ double04 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong>
(ハミルトニアンが複素の場合のみ出力)影の残差ベクトルの値を表します.
[ double03 ] が実部, [ double04 ] が虚部を表します.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>出力ファイル<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>リスタート用係数<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Sec. <a class="reference internal" href="#recoeff"><span class="std std-ref">リスタート用係数</span></a> と同じ形式を取ります.</p>
</div>
<div class="section" id="id8">
<h3>リスタート用ベクトル<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Sec. <a class="reference internal" href="#revec"><span class="std std-ref">リスタート用ベクトル</span></a> と同じ形式を取ります.</p>
</div>
<div class="section" id="dynamicalg">
<span id="id9"></span><h3>動的グリーン関数ファイル<a class="headerlink" href="#dynamicalg" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>動的グリーン関数の計算結果を出力するテキスト形式のファイルです.
以下のようなフォーマットをしています.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">10</span> <span class="mf">0.001</span> <span class="mf">0.001</span> <span class="o">-</span><span class="mf">0.0001</span>
<span class="o">-</span><span class="mf">9.8</span> <span class="mf">0.001</span> <span class="mf">0.0012</span> <span class="o">-</span><span class="mf">0.0002</span>
<span class="o">-</span><span class="mf">9.6</span> <span class="mf">0.001</span> <span class="mf">0.0014</span> <span class="o">-</span><span class="mf">0.0003</span>
<span class="p">(</span><span class="k">continue</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>1行目-:
[ double01 ] [ double02 ] [ double03 ] [ double04 ]</p>
<ul>
<li><p>[ double01 ], [ double02 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> 周波数数の実部
[ double01 ] と虚部 [ double02 ] を表します.</p>
</li>
<li><p>[ double03 ], [ double04 ]</p>
<p><strong>形式 :</strong> double型</p>
<p><strong>説明 :</strong> 動的グリーン関数の値を表します.
[ double01 ] が実部, [ double02 ] が虚部を表します.</p>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/komega.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">ファイルフォーマット</a><ul>
<li><a class="reference internal" href="#id2">入力ファイル</a><ul>
<li><a class="reference internal" href="#modpara">ファイル名および計算条件指定ファイル</a></li>
<li><a class="reference internal" href="#inham">InHamファイル</a></li>
<li><a class="reference internal" href="#invec">InVecファイル</a></li>
<li><a class="reference internal" href="#recoeff">リスタート用係数</a></li>
<li><a class="reference internal" href="#revec">リスタート用ベクトル</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">出力ファイル</a><ul>
<li><a class="reference internal" href="#id7">リスタート用係数</a></li>
<li><a class="reference internal" href="#id8">リスタート用ベクトル</a></li>
<li><a class="reference internal" href="#dynamicalg">動的グリーン関数ファイル</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="shiftk_flow_ja.html"
                        title="前の章へ">計算の流れ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="shiftk_contact_ja.html"
                        title="次の章へ">Contact</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shiftk_format_ja.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="shiftk_contact_ja.html" title="Contact"
             >次へ</a> |</li>
        <li class="right" >
          <a href="shiftk_flow_ja.html" title="計算の流れ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shiftk 2.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, kawamura.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 で生成しました。
    </div>
  </body>
</html>