
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>計算の流れ &#8212; shiftk 2.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ファイルフォーマット" href="shiftk_format_ja.html" />
    <link rel="prev" title="要件" href="shiftk_env_ja.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="shiftk_format_ja.html" title="ファイルフォーマット"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="shiftk_env_ja.html" title="要件"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shiftk 2.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>計算の流れ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本ソフトウェアでは</p>
<ol class="arabic simple">
<li><p>条件ファイルの読み込み</p></li>
<li><p>(オプション)入力ファイルの読み込み (ハミルトニアン, ベクトルなど)</p></li>
<li><p>(オプション)リスタート用ファイルの読み込み (係数, 残差ベクトルなど)</p></li>
<li><p>ライブラリを利用したループ計算</p></li>
<li><p>計算結果ファイル出力(係数, 残差ベクトル, 動的グリーン関数)</p></li>
</ol>
<p>の流れで計算を行います
(図 <a href="#calcflow">1</a> ).
使用の流れおよび各ファイルの詳細については, <a class="reference internal" href="#usage"><span class="std std-ref">使用の流れ</span></a> ,
<a class="reference internal" href="shiftk_format_ja.html#fileformat"><span class="std std-ref">ファイルフォーマット</span></a> にそれぞれ記載してあります.</p>
<div class="figure align-default" id="id16">
<span id="calcflow"></span><a class="reference internal image-reference" href="_images/flow_ja.png"><img alt="_images/flow_ja.png" src="_images/flow_ja.png" style="width: 8cm;" /></a>
<p class="caption"><span class="caption-text">Figure 1: 計算の流れ.</span><a class="headerlink" href="#id16" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="section" id="usage">
<span id="id2"></span><h2>使用の流れ<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>(リスタートではない)通常の計算<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3>入力条件ファイルの作成<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>周波数や計算時のループ回数の最大数などを指定するファイルを作成します.</p>
<p>以下に入力ファイルの例を示します.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">filename</span>
  <span class="n">inham</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
  <span class="n">invec</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">ham</span>
<span class="n">nsite</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Jx</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d0</span>
<span class="n">Jy</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d0</span>
<span class="n">Jz</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d0</span>
<span class="n">Dz</span> <span class="o">=</span> <span class="mi">0</span><span class="n">d0</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">cg</span>
  <span class="n">maxloops</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="n">convfactor</span> <span class="o">=</span> <span class="mi">6</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">dyn</span>
  <span class="n">calctype</span> <span class="o">=</span> <span class="s2">&quot;normal&quot;</span>
  <span class="n">nomega</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="n">omegamin</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="n">d0</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">d0</span><span class="p">)</span>
  <span class="n">omegamax</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">1</span><span class="n">d0</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">d0</span><span class="p">)</span>
  <span class="n">outrestart</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span>
<span class="o">/</span>
</pre></div>
</div>
<p>ここで
<code class="docutils literal notranslate"><span class="pre">InHam</span></code> はMatrixMarket形式に従ったハミルトニアンの要素が記載されたファイル名,
<code class="docutils literal notranslate"><span class="pre">InVec</span></code> は励起ベクトルが記載されたファイル名です. また,
<code class="docutils literal notranslate"><span class="pre">OmegaMin</span></code> は <span class="math notranslate nohighlight">\(z\)</span> の始点,
<code class="docutils literal notranslate"><span class="pre">OmegaMax</span></code> は <span class="math notranslate nohighlight">\(z\)</span> の終点 に対応します.
&quot;(実部,虚部)&quot;の形式で入力してください.
<code class="docutils literal notranslate"><span class="pre">NOmega</span></code> は動的グリーン関数を求めるための周波数</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\omega_n =  {\tt OmegaMin}
+ \frac{n-1}{{\tt NOmega}-1}({\tt OmegaMax} - {\tt OmegaMin}),
\end{align}\]</div>
<p>(<span class="math notranslate nohighlight">\(n=1\cdots\)</span> <code class="docutils literal notranslate"><span class="pre">NOmega</span></code>)を指定するための変数です.
また,  <code class="docutils literal notranslate"><span class="pre">MaxLoops</span></code> はループの最大数を指定します.  残りの変数の説明や
省略可能な変数など, 入力条件ファイルの詳細はSec.
<a class="reference internal" href="shiftk_format_ja.html#modpara"><span class="std std-ref">ファイル名および計算条件指定ファイル</span></a> を参照してください.
また文字列変数は <code class="docutils literal notranslate"><span class="pre">'</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> で囲ってください.</p>
</div>
<div class="section" id="id5">
<h3>(オプション)入力ファイルの作成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>MatrixMarket形式に従ったハミルトニアンの要素が記載されたファイルと
励起ベクトルを記載したファイルを作成します.</p>
<p>以下に励起ベクトルのファイル例を示します.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">256</span>
<span class="mf">0.01</span>    <span class="mf">0.0</span>
<span class="mf">0.05</span>    <span class="mf">0.0</span>
<span class="mf">0.1</span>     <span class="mf">0.0</span>
<span class="p">(</span><span class="k">continue</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>ファイル形式は <a class="reference internal" href="shiftk_format_ja.html#ham"><span class="std std-ref">InHamファイル</span></a>, <a class="reference internal" href="shiftk_format_ja.html#vec"><span class="std std-ref">InVecファイル</span></a> を参照してください.</p>
</div>
<div class="section" id="id6">
<h3>計算実行<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>作成した入力ファイル指定ファイルを引数にして計算実行します.
計算の途中経過は標準出力されます. 以下, 実行ファイルを <code class="docutils literal notranslate"><span class="pre">ShiftK.out</span></code> ,
入力ファイル指定ファイルを <code class="docutils literal notranslate"><span class="pre">namelist.def</span></code> としてコマンド例を記載します.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ShiftK.out namelist.def
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>計算結果出力<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下のファイルが <code class="docutils literal notranslate"><span class="pre">output</span></code> フォルダに出力されます.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TriDiagComp</span><span class="o">.</span><span class="n">dat</span><span class="p">,</span> <span class="n">ResVec</span><span class="o">.</span><span class="n">dat</span><span class="p">,</span> <span class="n">dynamicalG</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>ここで,
<code class="docutils literal notranslate"><span class="pre">TriDiagComp.dat</span></code> はリスタート用の係数およびノルムが格納されているファイル,
<code class="docutils literal notranslate"><span class="pre">ResVec.dat</span></code> はリスタート用の残差ベクトルが格納されているファイル,
<code class="docutils literal notranslate"><span class="pre">dynamicalG.dat</span></code> は動的グリーン関数の計算結果が格納されているファイルをそれぞれ表します.
各ファイルのフォーマットは
<a class="reference internal" href="shiftk_format_ja.html#revec"><span class="std std-ref">リスタート用ベクトル</span></a> - <a class="reference internal" href="shiftk_format_ja.html#dynamicalg"><span class="std std-ref">動的グリーン関数ファイル</span></a> を参照ください.</p>
</div>
</div>
<div class="section" id="id8">
<h2>動的グリーン関数の再計算を行う場合<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>動的グリーン関数を求めた際に出力される <code class="docutils literal notranslate"><span class="pre">TriDiagComp.dat</span></code> および <code class="docutils literal notranslate"><span class="pre">ResVec.dat</span></code> を用い,
異なる周波数での動的グリーン関数を再計算する場合の流れを示します.</p>
<div class="section" id="id9">
<h3>入力条件ファイルの作成<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">namelist.def</span></code> 内の <code class="docutils literal notranslate"><span class="pre">calctype</span></code> パラメーターを <code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code> から <code class="docutils literal notranslate"><span class="pre">&quot;recalc&quot;</span></code>
に変更のうえ,  <code class="docutils literal notranslate"><span class="pre">OmegaMin</span></code> 等その他のパラメーターをお好きなように変更してください.
<code class="docutils literal notranslate"><span class="pre">InHam</span></code> ,  <code class="docutils literal notranslate"><span class="pre">InVec</span></code> およびそれらのファイルの中身は変更しないでください.</p>
</div>
<div class="section" id="id10">
<h3>計算実行<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>作成した入力ファイル指定ファイルを引数にして計算実行します.
<code class="docutils literal notranslate"><span class="pre">output/</span></code> フォルダにある <code class="docutils literal notranslate"><span class="pre">TriDiagComp.dat</span></code> および <code class="docutils literal notranslate"><span class="pre">ResVec.dat</span></code> が自動的に読み込まれます.
計算の途中経過は標準出力されます.
なお,  <code class="docutils literal notranslate"><span class="pre">output/</span></code> フォルダ内に <code class="docutils literal notranslate"><span class="pre">dynamicalG.dat</span></code> が存在する場合は計算終了時に上書きされます.</p>
<p>以下, 実行ファイルを <code class="docutils literal notranslate"><span class="pre">ShiftK.out</span></code> ,
入力ファイル指定ファイルを <code class="docutils literal notranslate"><span class="pre">namelist.def</span></code> としてコマンド例を記載します.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ShiftK.out namelist.def
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>計算結果出力<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">output/</span></code> フォルダ内にある <code class="docutils literal notranslate"><span class="pre">dynamicalG.dat</span></code> が
出力(同名のファイルが存在する場合には上書き)されます.</p>
</div>
</div>
<div class="section" id="id12">
<h2>リスタート計算をする場合<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id13">
<h3>入力条件ファイルの作成<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">namelist.def</span></code> 内の <code class="docutils literal notranslate"><span class="pre">calctype</span></code> パラメーターを <code class="docutils literal notranslate"><span class="pre">&quot;restart&quot;</span></code> に変更してください.
あとは上記の再計算の場合と同様です.</p>
</div>
<div class="section" id="id14">
<h3>計算実行<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>作成した入力ファイル指定ファイルを引数にして計算実行します.
計算の途中経過は標準出力されます.  以下, 実行ファイルを <code class="docutils literal notranslate"><span class="pre">ShiftK.out</span></code>
,
入力ファイル指定ファイルを <code class="docutils literal notranslate"><span class="pre">namelist.def</span></code> としてコマンド例を記載します.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ShiftK.out namelist.def
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>計算結果出力<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下のファイルが <code class="docutils literal notranslate"><span class="pre">output/</span></code> フォルダに出力されます.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TriDiagComp</span><span class="o">.</span><span class="n">dat</span><span class="p">,</span> <span class="n">ResVec</span><span class="o">.</span><span class="n">dat</span><span class="p">,</span> <span class="n">dynamicalG</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>ここで,
<code class="docutils literal notranslate"><span class="pre">TriDiagComp.dat</span></code> はリスタート用の係数およびノルムが格納されているファイル,
<code class="docutils literal notranslate"><span class="pre">ResVec.dat</span></code> はリスタート用の残差ベクトルが格納されているファイル,
<code class="docutils literal notranslate"><span class="pre">dynamicalG.dat</span></code> は動的グリーン関数の計算結果が格納されているファイルをそれぞれ表します.
各ファイルのフォーマットは, <a class="reference internal" href="shiftk_format_ja.html#revec"><span class="std std-ref">リスタート用ベクトル</span></a> - <a class="reference internal" href="shiftk_format_ja.html#dynamicalg"><span class="std std-ref">動的グリーン関数ファイル</span></a> を参照ください.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/komega.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">計算の流れ</a><ul>
<li><a class="reference internal" href="#usage">使用の流れ</a></li>
<li><a class="reference internal" href="#id3">(リスタートではない)通常の計算</a><ul>
<li><a class="reference internal" href="#id4">入力条件ファイルの作成</a></li>
<li><a class="reference internal" href="#id5">(オプション)入力ファイルの作成</a></li>
<li><a class="reference internal" href="#id6">計算実行</a></li>
<li><a class="reference internal" href="#id7">計算結果出力</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">動的グリーン関数の再計算を行う場合</a><ul>
<li><a class="reference internal" href="#id9">入力条件ファイルの作成</a></li>
<li><a class="reference internal" href="#id10">計算実行</a></li>
<li><a class="reference internal" href="#id11">計算結果出力</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">リスタート計算をする場合</a><ul>
<li><a class="reference internal" href="#id13">入力条件ファイルの作成</a></li>
<li><a class="reference internal" href="#id14">計算実行</a></li>
<li><a class="reference internal" href="#id15">計算結果出力</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="shiftk_env_ja.html"
                        title="前の章へ">要件</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="shiftk_format_ja.html"
                        title="次の章へ">ファイルフォーマット</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shiftk_flow_ja.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="shiftk_format_ja.html" title="ファイルフォーマット"
             >次へ</a> |</li>
        <li class="right" >
          <a href="shiftk_env_ja.html" title="要件"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shiftk 2.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, kawamura.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 で生成しました。
    </div>
  </body>
</html>