\contentsline {chapter}{\numberline {1}概要}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ソフトウェア概要}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}ライセンス}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}要件}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}計算の流れ}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}使用の流れ}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}(リスタートではない)通常の計算}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}入力条件ファイルの作成}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}(オプション)入力ファイルの作成}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}計算実行}{6}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}計算結果出力}{6}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}動的グリーン関数の再計算を行う場合}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}入力条件ファイルの作成}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}計算実行}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}計算結果出力}{7}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}リスタート計算をする場合}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}入力条件ファイルの作成}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}計算実行}{7}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}計算結果出力}{7}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}ファイルフォーマット}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}入力ファイル}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ファイル名および計算条件指定ファイル}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}InHamファイル}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}InVecファイル}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}リスタート用係数}{13}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}リスタート用ベクトル}{13}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}出力ファイル}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}リスタート用係数}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}リスタート用ベクトル}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}動的グリーン関数ファイル}{14}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Contact}{15}{chapter.6}
