.. test documentation master file, created by
   sphinx-quickstart on Sat Jan  7 22:10:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to :math:`K\omega`\ -sample program's documentation!
============================================================

.. toctree::
   :maxdepth: 3

   shiftk_overview_en.rst
   shiftk_copy_en.rst
   shiftk_env_en.rst
   shiftk_flow_en.rst
   shiftk_format_en.rst
   shiftk_contact_en.rst

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

