<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Re-distribution of this library &mdash; komega 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="komega 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Contact" href="komega_contact_en.html" />
    <link rel="prev" title="Usage" href="komega_usage_en.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="komega_contact_en.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="komega_usage_en.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">komega 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="re-distribution-of-this-library">
<h1>Re-distribution of this library<a class="headerlink" href="#re-distribution-of-this-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contain-komega-in-your-program">
<h2>Contain Komega in your program<a class="headerlink" href="#contain-komega-in-your-program" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\(K\omega\)</span> library is distributed with the <a class="reference internal" href="#lgplicense"><em>Lesser General Public License</em></a> (LGPL).
It is summarized as follows:</p>
<blockquote>
<div><ul>
<li><p class="first"><span class="math">\(K\omega\)</span> can be freely distributed, modified, copied and pasted,
in a private program (in the research group, co-workers, etc.).</p>
</li>
<li><p class="first">For the released program (open-source, free, commercial software etc.):</p>
<blockquote>
<div><ul class="simple">
<li>When you contain the source-code of <span class="math">\(K\omega\)</span> (either as is and modified)
in the distributed source code of your program,
please distribute your program with LGPL/GPL.</li>
<li>If you do not include the source-code of <span class="math">\(K\omega\)</span> (just call it),
you can freely distribute your program with any licenses.</li>
<li>If you distribute a binary file which is statically linked to <span class="math">\(K\omega\)</span> library,
please use LGPL/GPL. However, if you distribute a binary file which is dynamically linked to
<span class="math">\(K\omega\)</span> library (therefore <span class="math">\(K\omega\)</span> itself is not contained),
you can freely distribute your binary file with any licenses.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="build-komega-without-autoconf">
<h2>Build Komega without Autoconf<a class="headerlink" href="#build-komega-without-autoconf" title="Permalink to this headline">¶</a></h2>
<p>In this package, <span class="math">\(K\omega\)</span> is built with Autotools (Autoconf, Automake, Libtool).
If you do not want to use Autotools for your distributed program with <span class="math">\(K\omega\)</span> source,
you can use the following simple Makefile (please care about TAB).</p>
<div class="highlight-makefile"><div class="highlight"><pre>F90 = gfortran
FFLAGS = -fopenmp -g -O2 #-D__MPI -D__NO_ZDOT -D__KOMEGA_THREAD

.SUFFIXES :
.SUFFIXES : .o .F90

OBJS = \
komega_cg_c.o \
komega_cg_r.o \
komega_cocg.o \
komega_bicg.o \
komega_math.o \
komega_vals.o

all:libkomega.a

libkomega.a:$(OBJS)
     ar cr libkomega.a $(OBJS)

.F90.o:
     $(F90) -c $&lt; $(FFLAGS)

clean:
     rm -f *.o *.a *.mod

komega_cg_c.o:komega_math.o
komega_cg_c.o:komega_vals.o
komega_cg_r.o:komega_math.o
komega_cg_r.o:komega_vals.o
komega_cocg.o:komega_math.o
komega_cocg.o:komega_vals.o
komega_bicg.o:komega_math.o
komega_bicg.o:komega_vals.o
komega_math.o:komega_vals.o
</pre></div>
</div>
<p>Preprocessor macros <tt class="docutils literal"><span class="pre">__MPI</span></tt>, <tt class="docutils literal"><span class="pre">__NO_ZDOT</span></tt>, and <tt class="docutils literal"><span class="pre">__KOMEGA_THREAD</span></tt> correspond to
<tt class="docutils literal"><span class="pre">--with-mpi=yes</span></tt>, <tt class="docutils literal"><span class="pre">--disable-zdot</span></tt>, and <tt class="docutils literal"><span class="pre">--enable-thread</span></tt> of the options of <tt class="docutils literal"><span class="pre">configure</span></tt>, respectively.</p>
</div>
<div class="section" id="lesser-general-public-license">
<span id="lgplicense"></span><h2>Lesser General Public License<a class="headerlink" href="#lesser-general-public-license" title="Permalink to this headline">¶</a></h2>
<p><em>© 2016- The University of Tokyo. All rights reserved.</em></p>
<div class="line-block">
<div class="line">This software is developed under the support of</div>
<div class="line">&#8220;<em>Project for advancement of software usability in materials science</em>&#8221; by The</div>
<div class="line">Institute for Solid State Physics, The University of Tokyo.</div>
<div class="line"><br /></div>
<div class="line">This library is free software; you can redistribute it and/or</div>
<div class="line">modify it under the terms of the GNU Lesser General Public</div>
<div class="line">License as published by the Free Software Foundation; either</div>
<div class="line">version 2.1 of the License, or (at your option) any later version.</div>
<div class="line">This library is distributed in the hope that it will be useful,</div>
<div class="line">but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</div>
<div class="line">Lesser General Public License for more details.</div>
<div class="line"><br /></div>
<div class="line">You should have received a copy of the GNU Lesser General Public</div>
<div class="line">License along with this library; if not, write to the Free Software</div>
<div class="line">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</div>
<div class="line"><br /></div>
<div class="line">For more details, See &#8216;COPYING.LESSER&#8217; in the root directory of this library.</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/komega.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Re-distribution of this library</a><ul>
<li><a class="reference internal" href="#contain-komega-in-your-program">Contain Komega in your program</a></li>
<li><a class="reference internal" href="#build-komega-without-autoconf">Build Komega without Autoconf</a></li>
<li><a class="reference internal" href="#lesser-general-public-license">Lesser General Public License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="komega_usage_en.html"
                        title="previous chapter">Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="komega_contact_en.html"
                        title="next chapter">Contact</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/komega_copyright_en.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="komega_contact_en.html" title="Contact"
             >next</a> |</li>
        <li class="right" >
          <a href="komega_usage_en.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">komega 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, kawamura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>