\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiftk_overview_en:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{shiftk_overview_en::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculation in this program}{1}{section.1.1}\protected@file@percent }
\newlabel{shiftk_overview_en:calculation-in-this-program}{{1.1}{1}{Calculation in this program}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiftk_copy_en:license}{{2}{2}{License}{chapter.2}{}}
\newlabel{shiftk_copy_en::doc}{{2}{2}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prerequisite}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiftk_env_en:prerequisite}{{3}{3}{Prerequisite}{chapter.3}{}}
\newlabel{shiftk_env_en::doc}{{3}{3}{Prerequisite}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overall procedure}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiftk_flow_en:overall-procedure}{{4}{4}{Overall procedure}{chapter.4}{}}
\newlabel{shiftk_flow_en::doc}{{4}{4}{Overall procedure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calculation from scratch}{4}{section.4.1}\protected@file@percent }
\newlabel{shiftk_flow_en:calculation-from-scratch}{{4.1}{4}{Calculation from scratch}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prepare input file}{4}{subsection.4.1.1}\protected@file@percent }
\newlabel{shiftk_flow_en:prepare-input-file}{{4.1.1}{4}{Prepare input file}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 4: Schematic flow of the calculation of this program.}}{5}{figure.4.1}\protected@file@percent }
\newlabel{shiftk_flow_en:id6}{{1}{5}{Figure 4: Schematic flow of the calculation of this program}{figure.4.1}{}}
\newlabel{shiftk_flow_en:calcflow}{{1}{5}{Figure 4: Schematic flow of the calculation of this program}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}(Optional) Prepare input file for the Hamiltonian and RHS vector}{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{shiftk_flow_en:optional-prepare-input-file-for-the-hamiltonian-and-rhs-vector}{{4.1.2}{6}{(Optional) Prepare input file for the Hamiltonian and RHS vector}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Launch}{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{shiftk_flow_en:launch}{{4.1.3}{6}{Launch}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output}{6}{subsection.4.1.4}\protected@file@percent }
\newlabel{shiftk_flow_en:output}{{4.1.4}{6}{Output}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Catch up}{6}{section.4.2}\protected@file@percent }
\newlabel{shiftk_flow_en:catch-up}{{4.2}{6}{Catch up}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modify the namelist file}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{shiftk_flow_en:modify-the-namelist-file}{{4.2.1}{7}{Modify the namelist file}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Launch}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{shiftk_flow_en:id1}{{4.2.2}{7}{Launch}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Output}{7}{subsection.4.2.3}\protected@file@percent }
\newlabel{shiftk_flow_en:id2}{{4.2.3}{7}{Output}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restart}{7}{section.4.3}\protected@file@percent }
\newlabel{shiftk_flow_en:restart}{{4.3}{7}{Restart}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modify the namelist file}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{shiftk_flow_en:id3}{{4.3.1}{7}{Modify the namelist file}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Launch}{7}{subsection.4.3.2}\protected@file@percent }
\newlabel{shiftk_flow_en:id4}{{4.3.2}{7}{Launch}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Output}{7}{subsection.4.3.3}\protected@file@percent }
\newlabel{shiftk_flow_en:id5}{{4.3.3}{7}{Output}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Format of files}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiftk_format_en:format-of-files}{{5}{8}{Format of files}{chapter.5}{}}
\newlabel{shiftk_format_en:fileformat}{{5}{8}{Format of files}{chapter.5}{}}
\newlabel{shiftk_format_en::doc}{{5}{8}{Format of files}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input files}{8}{section.5.1}\protected@file@percent }
\newlabel{shiftk_format_en:input-files}{{5.1}{8}{Input files}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}“Namelist” file}{8}{subsection.5.1.1}\protected@file@percent }
\newlabel{shiftk_format_en:namelist-file}{{5.1.1}{8}{“Namelist” file}{subsection.5.1.1}{}}
\newlabel{shiftk_format_en:modpara}{{5.1.1}{8}{“Namelist” file}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2: Schematic picture of the one\sphinxhyphen {}dimensional spin chain.}}{9}{figure.5.1}\protected@file@percent }
\newlabel{shiftk_format_en:id2}{{1}{9}{Figure 2: Schematic picture of the one\sphinxhyphen {}dimensional spin chain}{figure.5.1}{}}
\newlabel{shiftk_format_en:spin}{{1}{9}{Figure 2: Schematic picture of the one\sphinxhyphen {}dimensional spin chain}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}“InHam” file}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{shiftk_format_en:inham-file}{{5.1.2}{11}{“InHam” file}{subsection.5.1.2}{}}
\newlabel{shiftk_format_en:ham}{{5.1.2}{11}{“InHam” file}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}“InVec” file}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{shiftk_format_en:invec-file}{{5.1.3}{11}{“InVec” file}{subsection.5.1.3}{}}
\newlabel{shiftk_format_en:vec}{{5.1.3}{11}{“InVec” file}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Coefficients for restart}{12}{subsection.5.1.4}\protected@file@percent }
\newlabel{shiftk_format_en:coefficients-for-restart}{{5.1.4}{12}{Coefficients for restart}{subsection.5.1.4}{}}
\newlabel{shiftk_format_en:recoeff}{{5.1.4}{12}{Coefficients for restart}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Residual vector}{12}{subsection.5.1.5}\protected@file@percent }
\newlabel{shiftk_format_en:residual-vector}{{5.1.5}{12}{Residual vector}{subsection.5.1.5}{}}
\newlabel{shiftk_format_en:revec}{{5.1.5}{12}{Residual vector}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output file}{13}{section.5.2}\protected@file@percent }
\newlabel{shiftk_format_en:output-file}{{5.2}{13}{Output file}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coefficient for restart}{13}{subsection.5.2.1}\protected@file@percent }
\newlabel{shiftk_format_en:coefficient-for-restart}{{5.2.1}{13}{Coefficient for restart}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Residual vector}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{shiftk_format_en:id1}{{5.2.2}{13}{Residual vector}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamical Green’s function}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{shiftk_format_en:dynamical-green-s-function}{{5.2.3}{13}{Dynamical Green’s function}{subsection.5.2.3}{}}
\newlabel{shiftk_format_en:dynamicalg}{{5.2.3}{13}{Dynamical Green’s function}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contact}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiftk_contact_en:contact}{{6}{14}{Contact}{chapter.6}{}}
\newlabel{shiftk_contact_en::doc}{{6}{14}{Contact}{chapter.6}{}}
