\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}License}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Algorithm}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Shifted BiCG method with seed switching technique}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Shifted COCG method with seed switching technique}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Shifted CG method with seed switching technique}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Schematic workflow of this library}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The schematic workflow of shifted BiCG library}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}The schematic workflow of shifted COCG library}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}The schematic workflow of shifted CG library}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Usage}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Details of each routines}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}*\_init}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}*\_restart}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}*\_update}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{18}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{18}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{19}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Sample codes for using shifted BiCG library}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Contact}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Reference}{25}{chapter.7}
