\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_overview_en:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{komega_overview_en::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{komega_overview_en:welcome-to-s-documentation}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{komega_overview_en:shiftedeq}{{1}{1}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_copyright_en::doc}{{2}{2}{License}{chapter.2}{}}
\newlabel{komega_copyright_en:license}{{2}{2}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_algorithm_en::doc}{{3}{3}{Algorithm}{chapter.3}{}}
\newlabel{komega_algorithm_en:algorithm}{{3}{3}{Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shifted BiCG method with seed switching technique}{3}{section.3.1}}
\newlabel{komega_algorithm_en:shifted-bicg-method-with-seed-switching-technique}{{3.1}{3}{Shifted BiCG method with seed switching technique}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shifted COCG method with seed switching technique}{4}{section.3.2}}
\newlabel{komega_algorithm_en:shifted-cocg-method-with-seed-switching-technique}{{3.2}{4}{Shifted COCG method with seed switching technique}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shifted CG method with seed switching technique}{5}{section.3.3}}
\newlabel{komega_algorithm_en:shifted-cg-method-with-seed-switching-technique}{{3.3}{5}{Shifted CG method with seed switching technique}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schematic workflow of this library}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_workflow_en:schematic-workflow-of-this-library}{{4}{7}{Schematic workflow of this library}{chapter.4}{}}
\newlabel{komega_workflow_en::doc}{{4}{7}{Schematic workflow of this library}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The schematic workflow of shifted BiCG library}{8}{section.4.1}}
\newlabel{komega_workflow_en:the-schematic-workflow-of-shifted-bicg-library}{{4.1}{8}{The schematic workflow of shifted BiCG library}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The schematic workflow of shifted COCG library}{9}{section.4.2}}
\newlabel{komega_workflow_en:the-schematic-workflow-of-shifted-cocg-library}{{4.2}{9}{The schematic workflow of shifted COCG library}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The schematic workflow of shifted CG library}{10}{section.4.3}}
\newlabel{komega_workflow_en:the-schematic-workflow-of-shifted-cg-library}{{4.3}{10}{The schematic workflow of shifted CG library}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_usage_en:usage}{{5}{11}{Usage}{chapter.5}{}}
\newlabel{komega_usage_en::doc}{{5}{11}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Details of each routines}{12}{section.5.1}}
\newlabel{komega_usage_en:details-of-each-routines}{{5.1}{12}{Details of each routines}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}*\_init}{12}{subsection.5.1.1}}
\newlabel{komega_usage_en:init}{{5.1.1}{12}{*\_init}{subsection.5.1.1}{}}
\newlabel{komega_usage_en:id1}{{5.1.1}{12}{*\_init}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}*\_restart}{13}{subsection.5.1.2}}
\newlabel{komega_usage_en:id2}{{5.1.2}{13}{*\_restart}{subsection.5.1.2}{}}
\newlabel{komega_usage_en:restart}{{5.1.2}{13}{*\_restart}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}*\_update}{15}{subsection.5.1.3}}
\newlabel{komega_usage_en:update}{{5.1.3}{15}{*\_update}{subsection.5.1.3}{}}
\newlabel{komega_usage_en:id3}{{5.1.3}{15}{*\_update}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}}
\newlabel{komega_usage_en:getcoef}{{5.1.4}{17}{*\_getcoef}{subsection.5.1.4}{}}
\newlabel{komega_usage_en:id4}{{5.1.4}{17}{*\_getcoef}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{18}{subsection.5.1.5}}
\newlabel{komega_usage_en:id5}{{5.1.5}{18}{*\_getvec}{subsection.5.1.5}{}}
\newlabel{komega_usage_en:getvec}{{5.1.5}{18}{*\_getvec}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{18}{subsection.5.1.6}}
\newlabel{komega_usage_en:getresidual}{{5.1.6}{18}{*\_getresidual}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{19}{subsection.5.1.7}}
\newlabel{komega_usage_en:id6}{{5.1.7}{19}{*\_finalize}{subsection.5.1.7}{}}
\newlabel{komega_usage_en:finalize}{{5.1.7}{19}{*\_finalize}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sample codes for using shifted BiCG library}{20}{section.5.2}}
\newlabel{komega_usage_en:sample-codes-for-using-shifted-bicg-library}{{5.2}{20}{Sample codes for using shifted BiCG library}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contact}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_contact_en:contact}{{6}{24}{Contact}{chapter.6}{}}
\newlabel{komega_contact_en::doc}{{6}{24}{Contact}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reference}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_ref_en:ref}{{7}{25}{Reference}{chapter.7}{}}
\newlabel{komega_ref_en::doc}{{7}{25}{Reference}{chapter.7}{}}
\newlabel{komega_ref_en:reference}{{7}{25}{Reference}{chapter.7}{}}
