\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Algorithm}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Shifted BiCG method with seed switching technique}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Shifted COCG method with seed switching technique}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Shifted CG method with seed switching technique}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Schematic workflow of this library}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The schematic workflow of shifted BiCG library}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The schematic workflow of shifted COCG library}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}The schematic workflow of shifted CG library}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Install}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall procedure}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Options for configure}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Usage}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Details of each routines}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}*\_init}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}*\_restart}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}*\_update}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{17}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{18}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{18}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Sample codes for using shifted BiCG library}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Re-distribution of this library}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Contain Komega in your program}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Build Komega without Autoconf}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Lesser General Public License}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Contact}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Reference}{26}{chapter.8}
