\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概要}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_overview_ja::doc}{{1}{1}{概要}{chapter.1}{}}
\newlabel{komega_overview_ja:welcome-to-s-documentation}{{1}{1}{概要}{chapter.1}{}}
\newlabel{komega_overview_ja:id1}{{1}{1}{概要}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}アルゴリズム}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_algorithm_ja::doc}{{2}{2}{アルゴリズム}{chapter.2}{}}
\newlabel{komega_algorithm_ja:id1}{{2}{2}{アルゴリズム}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seed switch 付き Shifted BiCG法}{2}{section.2.1}}
\newlabel{komega_algorithm_ja:seed-switch-shifted-bicg}{{2.1}{2}{Seed switch 付き Shifted BiCG法}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seed switch 付き Shifted COCG法}{3}{section.2.2}}
\newlabel{komega_algorithm_ja:seed-switch-shifted-cocg}{{2.2}{3}{Seed switch 付き Shifted COCG法}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seed switch 付き Shifted CG法}{4}{section.2.3}}
\newlabel{komega_algorithm_ja:seed-switch-shifted-cg}{{2.3}{4}{Seed switch 付き Shifted CG法}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}インストール方法}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_install_ja::doc}{{3}{6}{インストール方法}{chapter.3}{}}
\newlabel{komega_install_ja:id1}{{3}{6}{インストール方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}大まかな手順}{6}{section.3.1}}
\newlabel{komega_install_ja:id2}{{3.1}{6}{大まかな手順}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}configureのオプション}{6}{section.3.2}}
\newlabel{komega_install_ja:configoption}{{3.2}{6}{configureのオプション}{section.3.2}{}}
\newlabel{komega_install_ja:configure}{{3.2}{6}{configureのオプション}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}プログラム内でのライブラリの動作イメージ}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_workflow_ja::doc}{{4}{8}{プログラム内でのライブラリの動作イメージ}{chapter.4}{}}
\newlabel{komega_workflow_ja:id1}{{4}{8}{プログラム内でのライブラリの動作イメージ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shifted BiCGライブラリの動作イメージ}{9}{section.4.1}}
\newlabel{komega_workflow_ja:shifted-bicg}{{4.1}{9}{Shifted BiCGライブラリの動作イメージ}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shifted COCGライブラリの動作イメージ}{10}{section.4.2}}
\newlabel{komega_workflow_ja:shifted-cocg}{{4.2}{10}{Shifted COCGライブラリの動作イメージ}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shifted CGライブラリの動作イメージ}{11}{section.4.3}}
\newlabel{komega_workflow_ja:shifted-cg}{{4.3}{11}{Shifted CGライブラリの動作イメージ}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使用方法}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_usage_ja::doc}{{5}{12}{使用方法}{chapter.5}{}}
\newlabel{komega_usage_ja:id1}{{5}{12}{使用方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}各ルーチンの説明}{13}{section.5.1}}
\newlabel{komega_usage_ja:id2}{{5.1}{13}{各ルーチンの説明}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}*\_init}{13}{subsection.5.1.1}}
\newlabel{komega_usage_ja:init}{{5.1.1}{13}{*\_init}{subsection.5.1.1}{}}
\newlabel{komega_usage_ja:id3}{{5.1.1}{13}{*\_init}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}*\_restart}{14}{subsection.5.1.2}}
\newlabel{komega_usage_ja:id4}{{5.1.2}{14}{*\_restart}{subsection.5.1.2}{}}
\newlabel{komega_usage_ja:restart}{{5.1.2}{14}{*\_restart}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}*\_update}{16}{subsection.5.1.3}}
\newlabel{komega_usage_ja:id5}{{5.1.3}{16}{*\_update}{subsection.5.1.3}{}}
\newlabel{komega_usage_ja:update}{{5.1.3}{16}{*\_update}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}}
\newlabel{komega_usage_ja:getcoef}{{5.1.4}{17}{*\_getcoef}{subsection.5.1.4}{}}
\newlabel{komega_usage_ja:id6}{{5.1.4}{17}{*\_getcoef}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{17}{subsection.5.1.5}}
\newlabel{komega_usage_ja:id7}{{5.1.5}{17}{*\_getvec}{subsection.5.1.5}{}}
\newlabel{komega_usage_ja:getvec}{{5.1.5}{17}{*\_getvec}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{18}{subsection.5.1.6}}
\newlabel{komega_usage_ja:getresidual}{{5.1.6}{18}{*\_getresidual}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{18}{subsection.5.1.7}}
\newlabel{komega_usage_ja:id8}{{5.1.7}{18}{*\_finalize}{subsection.5.1.7}{}}
\newlabel{komega_usage_ja:finalize}{{5.1.7}{18}{*\_finalize}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shifted BiCGライブラリを使用したソースコードの例}{19}{section.5.2}}
\newlabel{komega_usage_ja:shifted-bicg}{{5.2}{19}{Shifted BiCGライブラリを使用したソースコードの例}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}プログラムの再配布}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_copyright_ja::doc}{{6}{23}{プログラムの再配布}{chapter.6}{}}
\newlabel{komega_copyright_ja:id1}{{6}{23}{プログラムの再配布}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}自分のプログラムにKomegaを含める}{23}{section.6.1}}
\newlabel{komega_copyright_ja:komega}{{6.1}{23}{自分のプログラムにKomegaを含める}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoconfを使わずにKomegaをビルドする}{23}{section.6.2}}
\newlabel{komega_copyright_ja:autoconfkomega}{{6.2}{23}{Autoconfを使わずにKomegaをビルドする}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lesser General Public License}{24}{section.6.3}}
\newlabel{komega_copyright_ja:lesser-general-public-license}{{6.3}{24}{Lesser General Public License}{section.6.3}{}}
\newlabel{komega_copyright_ja:lgplicense}{{6.3}{24}{Lesser General Public License}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contact}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_contact_ja:contact}{{7}{25}{Contact}{chapter.7}{}}
\newlabel{komega_contact_ja::doc}{{7}{25}{Contact}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}参考文献}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_ref_ja:ref}{{8}{26}{参考文献}{chapter.8}{}}
\newlabel{komega_ref_ja::doc}{{8}{26}{参考文献}{chapter.8}{}}
\newlabel{komega_ref_ja:id1}{{8}{26}{参考文献}{chapter.8}{}}
