\contentsline {chapter}{\numberline {1}概要}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}アルゴリズム}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Seed switch 付き Shifted BiCG法}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Seed switch 付き Shifted COCG法}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Seed switch 付き Shifted CG法}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}インストール方法}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}大まかな手順}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}configureのオプション}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}プログラム内でのライブラリの動作イメージ}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Shifted BiCGライブラリの動作イメージ}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Shifted COCGライブラリの動作イメージ}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Shifted CGライブラリの動作イメージ}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}使用方法}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}各ルーチンの説明}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}*\_init}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}*\_restart}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}*\_update}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{17}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{18}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{18}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Shifted BiCGライブラリを使用したソースコードの例}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}プログラムの再配布}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}自分のプログラムにKomegaを含める}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Autoconfを使わずにKomegaをビルドする}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Lesser General Public License}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Contact}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}参考文献}{26}{chapter.8}
