\contentsline {chapter}{\numberline {1}概要}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}ライセンス}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}アルゴリズム}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Seed switch 付き Shifted BiCG法}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Seed switch 付き Shifted COCG法}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Seed switch 付き Shifted CG法}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}プログラム内でのライブラリの動作イメージ}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Shifted BiCGライブラリの動作イメージ}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Shifted COCGライブラリの動作イメージ}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Shifted CGライブラリの動作イメージ}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}使用方法}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}各ルーチンの説明}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}*\_init}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}*\_restart}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}*\_update}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{18}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{19}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{19}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Shifted BiCGライブラリを使用したソースコードの例}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Contact}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}参考文献}{25}{chapter.7}
