\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概要}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_overview_ja::doc}{{1}{1}{概要}{chapter.1}{}}
\newlabel{komega_overview_ja:welcome-to-s-documentation}{{1}{1}{概要}{chapter.1}{}}
\newlabel{komega_overview_ja:id1}{{1}{1}{概要}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ライセンス}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_copyright_ja::doc}{{2}{2}{ライセンス}{chapter.2}{}}
\newlabel{komega_copyright_ja:id1}{{2}{2}{ライセンス}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}アルゴリズム}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_algorithm_ja::doc}{{3}{3}{アルゴリズム}{chapter.3}{}}
\newlabel{komega_algorithm_ja:id1}{{3}{3}{アルゴリズム}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seed switch 付き Shifted BiCG法}{3}{section.3.1}}
\newlabel{komega_algorithm_ja:seed-switch-shifted-bicg}{{3.1}{3}{Seed switch 付き Shifted BiCG法}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seed switch 付き Shifted COCG法}{4}{section.3.2}}
\newlabel{komega_algorithm_ja:seed-switch-shifted-cocg}{{3.2}{4}{Seed switch 付き Shifted COCG法}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seed switch 付き Shifted CG法}{5}{section.3.3}}
\newlabel{komega_algorithm_ja:seed-switch-shifted-cg}{{3.3}{5}{Seed switch 付き Shifted CG法}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}プログラム内でのライブラリの動作イメージ}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_workflow_ja::doc}{{4}{7}{プログラム内でのライブラリの動作イメージ}{chapter.4}{}}
\newlabel{komega_workflow_ja:id1}{{4}{7}{プログラム内でのライブラリの動作イメージ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shifted BiCGライブラリの動作イメージ}{8}{section.4.1}}
\newlabel{komega_workflow_ja:shifted-bicg}{{4.1}{8}{Shifted BiCGライブラリの動作イメージ}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shifted COCGライブラリの動作イメージ}{9}{section.4.2}}
\newlabel{komega_workflow_ja:shifted-cocg}{{4.2}{9}{Shifted COCGライブラリの動作イメージ}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shifted CGライブラリの動作イメージ}{10}{section.4.3}}
\newlabel{komega_workflow_ja:shifted-cg}{{4.3}{10}{Shifted CGライブラリの動作イメージ}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使用方法}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_usage_ja::doc}{{5}{11}{使用方法}{chapter.5}{}}
\newlabel{komega_usage_ja:id1}{{5}{11}{使用方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}各ルーチンの説明}{12}{section.5.1}}
\newlabel{komega_usage_ja:id2}{{5.1}{12}{各ルーチンの説明}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}*\_init}{12}{subsection.5.1.1}}
\newlabel{komega_usage_ja:init}{{5.1.1}{12}{*\_init}{subsection.5.1.1}{}}
\newlabel{komega_usage_ja:id3}{{5.1.1}{12}{*\_init}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}*\_restart}{13}{subsection.5.1.2}}
\newlabel{komega_usage_ja:id4}{{5.1.2}{13}{*\_restart}{subsection.5.1.2}{}}
\newlabel{komega_usage_ja:restart}{{5.1.2}{13}{*\_restart}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}*\_update}{15}{subsection.5.1.3}}
\newlabel{komega_usage_ja:id5}{{5.1.3}{15}{*\_update}{subsection.5.1.3}{}}
\newlabel{komega_usage_ja:update}{{5.1.3}{15}{*\_update}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}*\_getcoef}{17}{subsection.5.1.4}}
\newlabel{komega_usage_ja:getcoef}{{5.1.4}{17}{*\_getcoef}{subsection.5.1.4}{}}
\newlabel{komega_usage_ja:id6}{{5.1.4}{17}{*\_getcoef}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}*\_getvec}{18}{subsection.5.1.5}}
\newlabel{komega_usage_ja:id7}{{5.1.5}{18}{*\_getvec}{subsection.5.1.5}{}}
\newlabel{komega_usage_ja:getvec}{{5.1.5}{18}{*\_getvec}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}*\_getresidual}{19}{subsection.5.1.6}}
\newlabel{komega_usage_ja:getresidual}{{5.1.6}{19}{*\_getresidual}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}*\_finalize}{19}{subsection.5.1.7}}
\newlabel{komega_usage_ja:id8}{{5.1.7}{19}{*\_finalize}{subsection.5.1.7}{}}
\newlabel{komega_usage_ja:finalize}{{5.1.7}{19}{*\_finalize}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shifted BiCGライブラリを使用したソースコードの例}{20}{section.5.2}}
\newlabel{komega_usage_ja:shifted-bicg}{{5.2}{20}{Shifted BiCGライブラリを使用したソースコードの例}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contact}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_contact_ja:contact}{{6}{24}{Contact}{chapter.6}{}}
\newlabel{komega_contact_ja::doc}{{6}{24}{Contact}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}参考文献}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{komega_ref_ja:ref}{{7}{25}{参考文献}{chapter.7}{}}
\newlabel{komega_ref_ja::doc}{{7}{25}{参考文献}{chapter.7}{}}
\newlabel{komega_ref_ja:id1}{{7}{25}{参考文献}{chapter.7}{}}
